<!DOCTYPE html>
<html lang="fa">


    <head>
        <meta charset="UTF-8">
        <title>صفحه اصلی تاس</title>
        <link rel="stylesheet"  href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@600&display=swap" rel="stylesheet">
    </head>


    <body class="T-Rex">

        <h1>میخوای یکم بازی کنی؟ </h1>


        <div class="container">
            <p>!فقط کافیه رو دکمه زیر کلیک کنی</p>
            <p>~تازه هر سری با رفرش کردن میتونی یه بار دیگه شروع کنی</p>
            <img class="img3" src="./Images/T-Rex/T-Rex.png">
        </div>


        <a href="game.html">
            <button class="button1">!اینجا رو بزن</button>
        </a>


    </body>


</html>